{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19400\viewh23560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 Tamagotchi\
\
1. Create T\
	a. check if user has created one\
	b. if not, ask them to create one\
	c. name your pet\
\
\
2. Method to feed T\
	a. a method to check - if T is full/hungry\
	b. if T is hungry, the call the Feed method to feed it\
	c. Feed method\
	d. get food level\
\
3. Method to play with T\
	a. a method to check - if T wants attendtion\
	b. if T wants attendtion, the call the Play method to play with it\
	c. Play method\
\
4. Method to let T sleep\
\
\
5. check if your pet still alive\
	a. create a method isAlive() to check\'85 \
\
\
\
\
\
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'\
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3'}