<br>
<div class="well">

  <h1>Tamagotchi</h1>
  <br>

  <h2>Your pet's name is : $myTamagotchi.getName()</h2>
  <br>
  <h3>Your tamagotchi status:</h3>
  <br>
  <h3>$myTamagotchi.getPetStatus()</h3>
</div>

<br>

<div>
  <!-- <form action="/update-status" method="post"> -->
  <form action="/tamagotchi" method="post">
    <input type='hidden' value='feed' name='action'>
    <button type="submit" id="action" class="btn btn-primary">Feed me!</button>
  </form>

  <form action="/tamagotchi" method="post">
    <input type='hidden' value='play' name='action'>
    <button type="submit" id="action" class="btn btn-warning">Play with me!</button>
  </form>

  <form action="/tamagotchi" method="post">
    <input type='hidden' value='sleep' name='action'>
    <button type="submit" id="action" class="btn btn-danger">Let me sleep!</button>
  </form>
</div>
<br><br>
<div class="well">
<h3>$message</h3>
<br>
  #if($myTamagotchi.isAlive())
    <h3>Yay! Your tamagotchi $myTamagotchi.getName() is still alive!</h3>
  #else
    <h3>Sorry, your tamagotchi is not alive... :(</h3>
  #end
<br>
</div>
