<div class="well">
<h1>Your tamagotchi is : $petName</h1>
  <br>
  <h4>Status:</h4>
  <h4>$myTamagotchi.getPetStatus()</h4>

<div class="form-group">
  <form action="/tamagotchi" method="post">
    <label for="action"> Please choose an action: </label></br>
    <input type="radio" name="action" value="feed"> Feed $myTamagotchi.getName()</br>
    <input type="radio" name="action" value="play"> Play with $myTamagotchi.getName()</br>
    <input type="radio" name="action" value="sleep"> Let $myTamagotchi.getName() get some sleep.</br>
    <br>
    <button type="submit" class="btn btn-danger">Take action!</button>
  </form>
</div>
</br>
<h3>$message</h3>
<br>
  #if($myTamagotchi.isAlive())
    <h3>$myTamagotchi.getName() is still alive!</h3>
  #else
    <h3>Sorry, $myTamagotchi.getName() is DEAD. :(</h3>
  #end
<br>
</div>
